spring.datasource.url=jdbc:mariadb://localhost:3307/SA
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=sa-backend
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.h2.console.enabled=false
server.port=8080

#Hibernate settings
# Allow Hibernate to generate the SQL schema from your model classes
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

# Spécifier le dialecte Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/api